.footer {
    grid-column: container-start / container-end;
    background-image: linear-gradient(var(--color-tertiary-m), 
                                    var(--color-tertiary-m)), 
                    url('../img/footer/footer-bg.jpg');

    @extend %bg;
    @extend %sec-padding;
    
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-gap: 8vh;

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, 25rem);
        place-content: center;
        grid-gap: 10rem 4vw;

        &--section{

            &__title{
                @extend %sec-h3;
            }

            &__link:link,
            &__link:visited{
                display: block;
                letter-spacing: initial;
                color: red;
            }

            &__para {
                color: var(--color-quinary);
                font-weight: font-weight(font-weight-light);
                font-size: font-size(font-size-small);
            }
        }


        

    }

    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 5rem;
            width: 5rem;
        }

        span {
            font-size: 2.5rem;
            color: var(--color-quinary);
            margin-left: 0.5rem;
            letter-spacing: 0.3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        }
    }

}
