.trainers {
    grid-column: center-start / center-end;
    @extend %sec-padding;
    padding-left: 0 !important;
    padding-right: 0!important;

    &__title {
        @extend %sec-heading;
        text-align: center;
        margin-bottom: 2rem;
        background-color: var(--color-tertiary-m);
        border-bottom-left-radius: 8rem;
        border-bottom-right-radius: 8rem;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 6vh calc(1rem + 1vw);
        place-items: center;
        
        &--card {
            display: grid1;
            position: relative;
            height: 30rem;
            width: 30rem;
            // overflow: hidden;
            &__specialty,
            &__name  {
                position: absolute;
                bottom: 20%;
                left: 5%;
                transform: translate(-25rem, -25rem);
            }

            &__specialty {
             @extend %sec-h4;
            }

            &__name {
              @extend  %sec-h3;
            }
            &__img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all 0.5s ease-in-out;
            }
        }
    }
}